@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap')
$family-sans-serif: 'Titillium Web', sans-serif
$blue: hsl(217, 71%, 53%)
$primary: $blue
$body-background-color: $blue
$link: #ffffff
@import '../node_modules/bulma/bulma.sass'
